#### base docker configuration ####
RAILS_ENV=production
PASSENGER_APP_ENV=production
SECRET_KEY_BASE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
RAILS_SERVE_STATIC_FILES=yes
FORCE_SSL=true
RAILS_LOG_TO_STDOUT=true
IP_OR_DNS=0.0.0.0

#### db configuration ####
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_DB_NAME=dbName

#### mailing configuration ####
GMAIL_USERNAME=user
GMAIL_PASSWORD=password
